<pre>--- Summary ---
Tests passed: 11 out of 13

--- Details ---
Test #0: passed 
Test #1: passed 
Test #2: passed 
Test #3: passed 
Test #4: passed 
Test #5: passed 
Test #6: passed 
Test #7: passed 
Test #8: passed 
Test #9: passed 
Test #10: failed 
Test case description: Orders 12, impact
IncorrectOutput: Test failed on one or more output criteria.
  Inputs:
{'orders_file': 'orders-12.csv', 'start_val': 1000000, 'commission': 0.0, 'impact': 0.005}
  Failures:
   Incorrect final value: 1734050.8600000008, expected 1705686.6665

Test #11: failed 
Test case description: Orders 10, impact and commission
IncorrectOutput: Test failed on one or more output criteria.
  Inputs:
{'orders_file': 'orders-10.csv', 'start_val': 1000000, 'commission': 9.95, 'impact': 0.005}
  Failures:
   Incorrect final value: 1050291.4000000001, expected 1026658.3265

Test #12: passed 
</pre>
